~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR%2Fdocuments%2FB.0-pipeline-design.Rmd="7EF2A168"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fconfig%2FinitEnvironment.R="AB48E130"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fconfig%2Fschema.R="B3B62043"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2F3.0-methods.Rmd="F29610CF"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FB.0-pipeline-design.Rmd="7735C0A3"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FC.0-pipeline-build.Rmd="CA999860"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F1.0-introduction.Rmd="5169A897"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F3.0-methods.Rmd="92035163"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FA.0-pipeline-clean.Rmd="EB84B9A5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FB.0-pipeline-design.Rmd="CB54C173"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FC.0-pipeline-build.Rmd="E68C5CB5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FD.0-pipeline-explore.Rmd="DB974432"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FPredictifyR.Rmd="6D3CF833"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FanalyzeLexicalFeatures.R="E36A5B11"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FtagDocument.R="A38AA63D"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FA2.analyzeData.R="8B383B4F"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB00.createVGC.R="46FD7A20"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB01.createZipf.R="D57E53E1"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB02.estimateSampleSize.R="91EEA5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB03.analyzeFeatureDistribution.R="1DC042DE"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB03.estimateSamplingUnit.R="FA4D45DD"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB04.estimateCorpusSize.R="1F9AA97B"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB05.estimateRegisterSize.R="80B8E1CA"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC0.designPilot.R="D8DF8573"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC1.buildPilot.R="9846F820"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC2.tagPilot.R="E688C382"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.nGramPilot.R="286DA022"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.verifyPilotVocabulary.R="E1CA5C64"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC4.verifyPilotLinguistics.R="F7166105"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC4.verifyPilotVocabulary.R="EA9F4CC6"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC5.verifyPilotLinguistics.R="B235FB35"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD0.analyzeDiversity.R="55A8C224"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE4.createNGrams.R="444D418D"
