~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR%2Fdocuments%2FB.0-pipeline-design.Rmd="7EF2A168"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fconfig%2FinitEnvironment.R="AB48E130"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fconfig%2Fschema.R="B3B62043"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdata%2Fpilot%2Fpos%2Fen_US.blogs.txt="68C82DC1"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdata%2Fpilot%2Fpos%2Fen_US.news.txt="213DE455"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdata%2Fpilot%2Fpos%2Fen_US.twitter.txt="92A15991"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2F3.0-methods.Rmd="F29610CF"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FB.0-pipeline-design.Rmd="7735C0A3"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FC.0-pipeline-build.Rmd="CA999860"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FD.0-pipeline-explore.Rmd="25C199DA"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F.%2FE.0-pipeline-model.Rmd="9D0684DC"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F1.0-introduction.Rmd="5169A897"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F2.0-related-work.Rmd="A40FFACE"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2F3.0-methods.Rmd="92035163"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FA.0-pipeline-clean.Rmd="EB84B9A5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FB.0-pipeline-design.Rmd="CB54C173"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FC.0-pipeline-build.Rmd="E68C5CB5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FD.0-pipeline-explore.Rmd="DB974432"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FE.0-pipeline-model.Rmd="D32B24"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FE.0-pipeline-process.Rmd="930371BB"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FF.0-pipeline-model.Rmd="12D2FBC6"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FMilestone%20Report%201.Rmd="5DA843B0"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fdocuments%2FPredictifyR.Rmd="6D3CF833"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FanalyzeLexicalFeatures.R="E36A5B11"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FchunkDocument.R="AF729DF9"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FcreateZipfObject.R="666E754A"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FnGramCorpus.R="C904EAFA"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Flib%2FtagDocument.R="A38AA63D"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FA0.getData.R="42562E2B"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FA1.reshapeData.R="7960A2D5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FA2.analyzeData.R="8B383B4F"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FA4.cleanData.R="E896A277"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB00.createVGC.R="46FD7A20"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB01.createZipf.R="D57E53E1"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB02.estimateSampleSize.R="91EEA5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB03.analyzeFeatureDistribution.R="1DC042DE"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB03.estimateSamplingUnit.R="FA4D45DD"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB04.estimateCorpusSize.R="1F9AA97B"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB05.estimateRegisterSize.R="80B8E1CA"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FB06.designPilot.R="B1B51FD"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC0.buildPilot.R="8475B9C6"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC0.designPilot.R="D8DF8573"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC1.buildPilot.R="9846F820"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC1.nGramCorpus.R="722FAC1E"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC1.tagCorpus.R="4D5D32B6"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC1.tagPilot.R="F9A34E6E"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC2.nGramCorpus.R="E55BDA35"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC2.nGramPilot.R="5AE94BF2"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC2.tagPilot.R="E688C382"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC2.verifyVocabulary.R="70B33267"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.nGramPilot.R="286DA022"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.verifyLinguistics.R="C32BD63D"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.verifyPilotVocabulary.R="E1CA5C64"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC3.verifyVocabulary.R="6A54847D"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC4.verifyLinguistics.R="780B4C04"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC4.verifyPilotLinguistics.R="F7166105"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC4.verifyPilotVocabulary.R="EA9F4CC6"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC5.buildCorpora.R="7A25F012"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC5.verifyPilotLinguistics.R="B235FB35"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FC6.summarizeCorpora.R="FF81B612"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD0.analyzeDiversity.R="55A8C224"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD1.analyzeDensity.R="9512BEB"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD2.analyzeNGramFrequencies.R="E63B250A"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD3.analyzeNGramCoverage.R="20CD505A"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FD4.analyzeNGramCoverageTraining.R="18A7FAE3"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE0.buildCorpora.R="B7DF5F4E"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE0.preprocessCorpora.R="87F90"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE0.splitCorpus.R="79C2C56C"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE1.buildTraining.R="55A4B673"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE1.exploreTraining.R="FA9769E5"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE1.nGramTraining.R="4B2964FE"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE1.processCorpora.R="6CFEF992"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE1.processCorpus.R="96C2E3B7"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE2.createNGrams.R="3B3057C8"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE2.exploreTraining.R="AA6CC2D1"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE3.nGramCorpora.R="256C8A7F"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FE4.createNGrams.R="444D418D"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM00.mknPipeline.R="58F89377"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM01.mknInit.R="35FCE6B"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM02.mknAbsCount.R="E3AEB274"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM03.mknCKN.R="6559B5FF"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM04.mknHistories.R="74E92568"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM05.mknDiscount.R="2E5D6859"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM06.mknNorm.R="1FABC547"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM07.mknAlpha.R="F3968595"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM08.mknLambda.R="DAF2349"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FLM09.mknEstimate.R="53F6B62E"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FRQ01.pipeline.R="D7E6F61C"
~%2FData%20Science%2FData%20Science%20Projects%2FPredictifyR-1.0%2Fsrc%2FV0.visualize.R="5584EA4D"
